<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <section class="about">
        <div class="profile">
          <img src="images/about.jpeg" alt="Spongebob" />
          <h2 class="name">Juice Drippy</h2>
        </div>
        <div class="information">
          <h2>About me</h2>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit
          veritatis minus sit fugiat eligendi, a suscipit delectus corporis fuga
          ducimus veniam vero repellendus enim! Corporis aperiam dolorum iusto
          modi autem? Quidem vero rerum, voluptatem et eius velit fugiat amet,
          maxime perferendis, debitis veritatis molestiae magnam hic suscipit!
          Veniam excepturi alias, impedit, amet sint cum eum tempore explicabo
          quod reprehenderit quasi? Animi dolorum odio temporibus provident
          <div class="links">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
